/*
@font-face {
    font-family: 'ProximaNovaBoldItalic';
    src: url('proxima-nova-bold-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('proxima-nova-bold-italic-webfont.woff') format('woff'),
         url('proxima-nova-bold-italic-webfont.ttf') format('truetype'),
         url('proxima-nova-bold-italic-webfont.svg#ProximaNovaLight') format('svg');
    font-weight: normal;
    font-style: normal;
}
*/
@font-face {
    font-family: 'ProximaNova';
    src: url('proxima-nova-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('proxima-nova-bold-webfont.woff') format('woff'),
         url('proxima-nova-bold-webfont.ttf') format('truetype'),
         url('proxima-nova-bold-webfont.svg#ProximaNovaLight') format('svg');
    font-weight: 700;
    font-style: normal;
}
/*
@font-face {
    font-family: 'ProximaNovaLightItalic';
    src: url('proxima-nova-light-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('proxima-nova-light-italic-webfont.woff') format('woff'),
         url('proxima-nova-light-italic-webfont.ttf') format('truetype'),
         url('proxima-nova-light-italic-webfont.svg#ProximaNovaLight') format('svg');
    font-weight: normal;
    font-style: normal;
}
*/
@font-face {
    font-family: 'ProximaNova';
    src: url('proxima-nova-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('proxima-nova-light-webfont.woff') format('woff'),
         url('proxima-nova-light-webfont.ttf') format('truetype'),
         url('proxima-nova-light-webfont.svg#ProximaNovaLight') format('svg');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova';
    src: url('proxima-nova-regular-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('proxima-nova-regular-italic-webfont.woff') format('woff'),
         url('proxima-nova-regular-italic-webfont.ttf') format('truetype'),
         url('proxima-nova-regular-italic-webfont.svg#ProximaNovaLight') format('svg');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'ProximaNova';
    src: url('proxima-nova-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('proxima-nova-regular-webfont.woff') format('woff'),
         url('proxima-nova-regular-webfont.ttf') format('truetype'),
         url('proxima-nova-regular-webfont.svg#ProximaNovaRegular') format('svg');
    font-weight: 400;
    font-style: normal;
}
/*
@font-face {
    font-family: 'ProximaNovaSemiboldItalic';
    src: url('proxima-nova-semibold-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('proxima-nova-semibold-italic-webfont.woff') format('woff'),
         url('proxima-nova-semibold-italic-webfont.ttf') format('truetype'),
         url('proxima-nova-semibold-italic-webfont.svg#ProximaNovaLight') format('svg');
    font-weight: normal;
    font-style: normal;
}
*/
@font-face {
    font-family: 'ProximaNova';
    src: url('proxima-nova-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('proxima-nova-semibold-webfont.woff') format('woff'),
         url('proxima-nova-semibold-webfont.ttf') format('truetype'),
         url('proxima-nova-semibold-webfont.svg#ProximaNovaSemibold') format('svg');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'ProximaNova';
    src: url('ProximaNova-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}