@import '~styles/config';

.header {
  z-index: 2;
  /*
  display: block;  
  position: relative;  
  width: 100%;
  */


  &__content {
    /*
    display: flex;
    align-items: center;
    padding: $gutter 0;
    */
  }

  &__logo svg{

    @include grid-offset-left(2);        
    top: 2.1vw;
    width: 7vw;
    transform: translateX(-50%);    
    position: absolute;
    display: block;
    top: 22px;
    width: 17vw;
    height: auto;
    z-index: 10;      

    @media (min-width: $min-768) {
      @include grid-offset-left(1);        
      top: 2.1vw;
      width: 7vw;
      transform: translateX(-50%);

    }
  }

  &__navigation {
      position: absolute;
      top: 44px;
      width: 100vw;
    @media (min-width: $min-768) {
      top: 100px;
      margin-left: 3.15vw;
      width: 100%;
      z-index: 20;  

    }
  }
}
