@import '~styles/config';

.permanent {
  @extend .link;
  font-weight: bold;
  display: block !important;
  right: 4vw;
  left: auto!important; 

  @media (min-width: $min-1440) {  
    transform: translateX(-7%);
    @include grid-offset-left(16); 
    @include grid-col(2);     
  }
}

.link {
  display: none; /* hidden on mobile */
  position: absolute;
  left: 0;
  text-align: center;
  text-decoration: none;
  color: #231f20;
  transition: 150ms font-weight ease-in-out;
  @include responsive-font(16px, 17px); 
  z-index: 10;

  &:nth-child(1) {
    @include grid-offset-left(7);
    transform: translateX(-50%);    
    @media (min-width: $min-1440) {
      @include grid-offset-left(10);
      transform: translateX(-50%);      
    }
  }
  &:nth-child(2) {
    @include grid-offset-left(10);
    transform: translateX(-50%);    
    @media (min-width: $min-1440) {
      @include grid-offset-left(12);
      transform: translateX(-50%);      
    }  
  }
  &:nth-child(3) {
    @include grid-offset-left(13);
    transform: translateX(-40%);    
    @media (min-width: $min-1440) {
      @include grid-offset-left(14);
      transform: translateX(-40%);      
    }
  }    
 

  &:hover {
      font-weight: 700;
  }

  &__active {
      font-weight: 700;
  }  

  &__icon {
    position: relative;
    top: 1px;    
    width: 13px;
    margin-left: 14px;

     @media (min-width: $min-768) {
    margin-left: 14px;
    top: 2px;
    width: 15px;
    height: auto;
    }
  }

  @media (min-width: $min-768) {
    display: inline-block;
    @include responsive-font(14px, 17px);    
  }

}

.centered {
  display: inline-block;
}
