
@font-face {
     font-family: 'ProximaNova';
     src: url('proximanova-light-webfont.eot');
     src: url('proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
     url('proximanova-light-webfont.woff') format('woff'),
     url('proximanova-light-webfont.ttf') format('truetype'),
     url('proximanova-light-webfont.svg#proxima_nova_ltregular') format('svg');
     font-weight: 200;
     font-style: normal;
}
@font-face {
	font-family: 'ProximaNova';
	src: url('proximanova-regular-webfont.eot');
	src: local('?'), url('proximanova-regular-webfont.woff') format('woff'), url('proximanova-regular-webfont.ttf') format('truetype'), url('proximanova-regular-webfont#ProximaNovaBlRegular') format('svg');
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: 'ProximaNova';
	src: url('proximanova-semibold-webfont.eot');
	src: local('?'), url('proximanova-semibold-webfont.woff') format('woff'), url('proximanova-semibold-webfont.ttf') format('truetype'), url('proximanova-semibold-webfont#proxima_nova_ltbold') format('svg');
	font-weight: 500;
	font-style: normal;
}
@font-face {
	font-family: 'ProximaNova';
	src: url('proximanova-extrabld-webfont.eot');
	src: local('?'), url('proximanova-extrabld-webfont.woff') format('woff'), url('proximanova-extrabld-webfont.ttf') format('truetype'), url('proximanova-extrabld-webfontt#proxima_nova_thbold') format('svg');
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: 'ProximaNova';
	src: url('proximanova-black-webfont.eot');
	src: local('?'), url('proximanova-black-webfont.woff') format('woff'), url('proximanova-black-webfont.ttf') format('truetype'), url('proximanova-black-webfont#ProximaNovaBlRegular') format('svg');
	font-weight: 900;
	font-style: normal;
}