@import '~styles/config';



@keyframes fadeIn{
  0% {
    opacity:0;
  }
  25% {
    opacity:0;
  }  
  100% {
    opacity:1;
  }
}

.row {
  overflow: hidden; 
  display: block;
  position: relative;

  @media (max-width: $max-960) {  
      height: 400vw;
  } 

  &__one {
    @media (min-width: $min-960) {    
      display: flex;
      flex-direction: row;
      padding-top: 3vw;
    }
  }

  &__two {
    @media (min-width: $min-960) {    
      display: flex;
      flex-direction: row;
      padding-top: 4vw;
    }    
  }

  &__threetop {
    @media (min-width: $min-960) {    
      display: flex;
      padding-top: 5.5vw; 
      padding-bottom: 23vw;
    }    
  }

  &__threebot {
    @media (min-width: $min-960) {
      display: flex;
      position: relative;
      z-index: 1;    
    }  
  }

  &__four {
    @media (min-width: $min-960) {    
      display: flex;
      padding-top: 15vw;
    }    
  }

  &__five {
    @media (min-width: $min-960) {    
      display: flex;
      padding-top: 2vw;    
      padding-bottom: 4vw;     
    }
  }
}

.column {
  display: block;
  position: relative;

  &__col0 {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    @include grid-col;
    position: relative;

    @media (min-width: $min-960) {
      flex-direction: row;
      @include grid-col(2);
      @include grid-offset-left(6);
    }
  }

  &__col1_heading {


    font-weight: 900;
    $font-map: (320px: 26px, 375px: 30px, 768px: 52px, 959px: 60px, 960px: 26px, 1920px: 58px, 2880px: 91px);
    $height-map: (320px: 24px, 375px: 26px, 768px: 42px, 959px: 48px, 960px: 26px, 1920px: 46px, 2880px: 78px);
    $spacing-map: (320px: -0.15px, 375px: -0.25px, 768px: -0.5px, 960px: -0.35px, 2880px: -3px);  
    @include poly-fluid-sizing('font-size', $font-map);
    @include poly-fluid-sizing('line-height', $height-map);
    @include poly-fluid-sizing('letter-spacing', $spacing-map);  

  @media (max-width: $max-960) {
  
    @include grid-col(13);
    @include grid-offset-left(2);
    position: relative;
    top: 56vw;
    min-height: 151px;

  } 
  
  @media (min-width: $min-960) {  

    margin-bottom: 3.7vw;     
    min-height: 10vw;

  }


  }  

  &__col1 {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    @include grid-col;

    @media (min-width: $min-960) {
      @include grid-col(7);
    }
  }

  &__col2 {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    @include grid-col;

    @media (min-width: $min-960) {
      @include grid-col(3);
      @include grid-offset-left(4);
    }
    @media (max-width: $max-960) {   
      position: relative;
      top: 71vw; 
      @include grid-col(10);
      @include grid-offset-left(6);
    }   
  }

  &__col3 {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    @include grid-col;

    @media (min-width: $min-960) {
      @include grid-col(8);
      @include grid-offset-left(1);
    }
    @media (max-width: $max-960) {  
      position: relative;
      top: 77vw; 
      @include grid-col(10);
      @include grid-offset-left(6);
    } 
  }

  &__col4 {
    display: block;
    @include grid-col;
      position: relative;
    @media (min-width: $min-960) {

      @include grid-col(15);
      @include grid-offset-left(1.5);
    }

  }

  &__col5 {

    @include grid-col;
    display: none;
    @media (min-width: $min-960) {
      display: block;
      margin-left: 43.3%;
      width: 8.6%;
    }

  }

  &__col6 {

    @include grid-col;

    @media (min-width: $min-960) {
      margin-left: 4.7%;
      width: 13.2%;
    }

  }

  &__col7 {

    @include grid-col;

    @media (min-width: $min-960) {
      margin-left: 43.5%;
      width: 24%;
    }

  }

  &__col8 {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    @include grid-col;

    @media (min-width: $min-960) {
      @include grid-col(1);
      @include grid-offset-left(1.5);
    }

  }

  &__col9 {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    @include grid-col;

    @media (min-width: $min-960) {
      @include grid-col(1);
      @include grid-offset-left(5.5);
    }

  }

  &__col10 {
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    @include grid-col;

    @media (min-width: $min-960) {
      @include grid-col(4);
      @include grid-offset-left(5.4);
    }

  }

  &__col11 {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    @include grid-col;

    @media (min-width: $min-960) {
      @include grid-col(3);
      @include grid-offset-left(6.73);
    }

  }

  &__col12 {
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    @include grid-col;

    @media (min-width: $min-960) {
      @include grid-col(3);
      @include grid-offset-left(3.8);
    }

  }
}

.hidden {display: none}

.fiat_img {

  @media (max-width: $max-960) {
  
  position: absolute;
  animation: fadeIn ease 2s;
  top: 100vw;
  z-index: 0;
  height: auto;
  @include grid-col(16.1);
  @include grid-offset-left(2);  

  } 
  
  @media (min-width: $min-960) {  

  position: absolute;
  animation: fadeIn ease 2s;
  top: 4vw;
  z-index: 0;
  width: 100%;
  height: auto;

  }



}
.embedded_video {

  @media (max-width: $max-960) {
  @include grid-col(16);
  @include grid-offset-left(2);  
  
    animation: fadeIn ease 5s;
    position: absolute;
    top: 96vw;
    z-index: -1;  

  } 
  
  @media (min-width: $min-960) {  

    animation: fadeIn ease 5s;
    position: absolute;
    top: 0;
    z-index: -1;  

  }



}
.embedded_video div {
  width: 0!important;
  height: 0!important;
}
.embedded_video iframe {

  @media (max-width: $max-960) {
  
    position: absolute;
    top: 4vw;  
    z-index: -2;  
    width: 100%;
    height: 50vw;

  } 
  
  @media (min-width: $min-960) {  

    position: absolute;
    top: 4vw;  
    z-index: -2;  
    width: 83.35vw;
    height: 46.85vw;

  }    
}

.detail_wrapper {
  position: relative;
  @media (min-width: $min-960) {
    @include grid-col(15);
    @include grid-offset-left(1.5);
  }
}
.arrow {

  width: 8vw;
  top: 0.7vw;
  left: -0.71vw;
  bottom: auto;
  right: auto;
  z-index: 10;
  display: none;

  @media (min-width: $min-960) {
    width: 8vw;
    top: 0.7vw;
    left: -0.71vw;
    bottom: auto;
    right: auto;
    z-index: 10;
    display: block;
  }

}
.arrow_heading {
  font-size: 1vw;
  line-height: .8vw;  
  font-weight: 900;
  color: #fff;
  position: absolute;
  width: 4vw;
  $top-map: (960px: 20px, 2880px: 55px);
  @include poly-fluid-sizing('top', $top-map);  
  bottom: auto;
  left: 1.5vw;  
  right: auto;
  z-index: 10;  
}
.wrapper {
  position: relative;
  top: 2vw;  
}

.way {
  font-family: $font-family-handwriting;
  color: #d4de4f;
    $font-map: (375px: 20px, 959px: 50px, 960px: 16px, 2880px: 48px);
    @include poly-fluid-sizing('font-size', $font-map);
    margin-bottom: 1vw;
}

.advice {
  font-family: $font-family-handwriting;
  color: #050708;
    $font-map: (375px: 20px, 959px: 50px, 960px: 16px, 2880px: 48px);
    $height-map: (375px: 20px, 959px: 50px, 960px: 16px, 2880px: 48px);
    @include poly-fluid-sizing('font-size', $font-map);
    @include poly-fluid-sizing('line-height', $height-map);    
    margin-bottom: 1vw;
}

.larger_advice {
  font-family: $font-family-handwriting;
  color: #050708;
  $font-map: (375px: 20px, 959px: 50px, 960px: 26px, 2880px: 77px);
  $height-map: (375px: 20px, 959px: 50px, 960px: 26px, 2880px: 77px);
  @include poly-fluid-sizing('font-size', $font-map);
  @include poly-fluid-sizing('line-height', $height-map);    
  margin-bottom: 1vw;
}

.work_details_no {

  position: absolute;
    @media (max-width: $max-960) {
    top: 167vw;
    left: 8vw;  
    @include grid-col(2);
  } 

  @media (min-width: $min-960) {
    top: 31vw;
    @include grid-col(.5);
    @include grid-offset-left(4);
  }
}  

.work_details_ok {

  position: absolute;

  @media (max-width: $max-960) {
    top: 200vw;
    left: 8vw;  
    @include grid-col(2);
  } 


  @media (min-width: $min-960) {
    top: 29.5vw;
    @include grid-col(.5);
    @include grid-offset-left(8);
  }
}  

.client_logo {

  @media (max-width: $max-960) {
  
    @include grid-col(2.5);
    @include grid-offset-left(2);
    height: auto;
    position: relative;
    z-index: 1;  

  } 
  
  @media (min-width: $min-960) {
  
    width: 5vw;
    height: auto;
    margin-top: -3vw;
    margin-bottom: 1vw;
    position: relative;
    z-index: 1;  
  }


}

.control {
  position: relative;
  z-index: 1;
  cursor: pointer;
  font-weight: bold;
  color: #fff;
  $font-map: (375px: 16px, 768px: 16px, 959px: 20px, 960px: 14px, 1920px: 16px, 2880px: 24px);
  @include poly-fluid-sizing('font-size', $font-map);  
  @media (max-width: $max-960) {
  
    visibility: hidden;

  } 
  
  @media (min-width: $min-960) {  

    visibility: visible;

  }


}

.control_dark {
  position: relative;
  z-index: 1;  
  cursor: pointer;
  font-weight: bold;
  color: #231f20;
  $font-map: (375px: 16px, 768px: 16px, 959px: 20px, 960px: 14px, 1920px: 16px, 2880px: 24px);
  @include poly-fluid-sizing('font-size', $font-map);
}

.control_dark_right {
  position: relative;
  z-index: 1;  
  cursor: pointer;
  font-weight: bold;
  color: #231f20;
  $font-map: (375px: 16px, 768px: 16px, 959px: 20px, 960px: 14px, 1920px: 16px, 2880px: 24px);
  @include poly-fluid-sizing('font-size', $font-map);
  text-align: right;
}

.award {

    $font-map: (375px: 16px, 959px: 30px, 960px: 8px, 2880px: 24px);
    @include poly-fluid-sizing('font-size', $font-map);
    font-weight: bold;

  @media (max-width: $max-960) {
  
    position: absolute;
    top: -65vw;
    color: #222;
    @include grid-col(12);
    @include grid-offset-left(2);

  }

  @media (max-width: $max-640) {
  
    top: -75vw;

  } 
    @media (max-width: $max-480) {
  
    top: -85vw;

  } 

    @media (max-width: $max-375) {
  
    top: -90vw;

  } 


   @media (max-width: $max-360) {
  
    top: -98vw;

  } 


    @media (max-width: $max-321) {
  
    top: -105vw;

  } 








  @media (min-width: $min-960) {  

    min-height: 1.2vw;
    position: relative;
    z-index: 1;  
    color: #fff;
    margin-bottom: 1vw;

  }  
}

.green {
  position: relative;
  z-index: 1;  
  color: #d4de4f;
  padding-left: 5px;
}

.explore {

  @media (max-width: $max-960) {
  
  position: relative;
    z-index: 1;
    display: block;
    width: 7vw;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    left: 6.5%;
    right: 0;
    transform: translateY(0) rotate(0deg);
    top: 118vw;

  } 
  
  @media (min-width: $min-960) {  

  position: relative;
  z-index: 1;  
  display: inline;
  width: 1.5vw;
  height: auto;
  margin-left: 0.5vw;
  transform: translateY(0.45vw);

  }  

}


.award_heading {



  @media (max-width: $max-960) {
  
    @include grid-col(12);
    @include grid-offset-left(2);
    position: absolute;
    top: -90vw;
    z-index: 1;  
    color: #222;
    font-weight: 900;
    $font-map: (375px: 33px, 959px: 84px, 960px: 30px, 2880px: 88px);
    $height-map: (375px: 27px, 959px: 74px, 960px: 26px, 2880px: 78px);
    @include poly-fluid-sizing('font-size', $font-map);
    @include poly-fluid-sizing('line-height', $height-map); 
    min-height: 17vw;

  }  

  @media (max-width: $max-640) {
  
    top: -100vw;

  } 
    @media (max-width: $max-480) {
  
    top: -110vw;

  } 

    @media (max-width: $max-375) {
  
    top: -120vw;

  } 

   @media (max-width: $max-360) {
  
    top: -130vw;

  } 
    @media (max-width: $max-321) {
  
    top: -135vw;

  } 


  @media (min-width: $min-960) {  

    position: relative;
    z-index: 1;  
    color: #fff;
    font-weight: 900;
    $font-map: (375px: 33px, 959px: 84px, 960px: 30px, 2880px: 88px);
    $height-map: (375px: 27px, 959px: 74px, 960px: 26px, 2880px: 78px);
    @include poly-fluid-sizing('font-size', $font-map);
    @include poly-fluid-sizing('line-height', $height-map); 
    min-height: 17vw;

  }



}
 





.bottom_wrapper {

  @include grid-col;

  @media (max-width: $max-960) {
    position: relative;
    top: 133vw;
  } 
  @media (min-width: $min-960) {
    position: relative;
    min-height: 15vw;
    top: 1.5vw;

  }

}

.all_cases {


  @media (max-width: $max-960) {  
    position: relative;
    top: 18vw;
    @include grid-col(7);
    @include grid-offset-left(2.7);
  }   

  @media (min-width: $min-960) {
  position: absolute;
    @include grid-col(3);
    @include grid-offset-left(1.5);
  }
}  



.start_project {

  position: absolute;

  @media (max-width: $max-960) {
  
    top: 105vw;
    @include grid-col(14);
    @include grid-offset-left(2);


  } 
  
  @media (min-width: $min-960) {  
    top: 3vw;
    @include grid-col(3);
    @include grid-offset-left(14.4);

  }  

}  


.next_case {
  font-weight: bold;
  color: #222;
  @include grid-col(14);
  @include grid-offset-left(2);  
  position: absolute;
  top: 50vw;  

  @media (min-width: $min-960) {
    top: 0vw;
    @include grid-col(2);
    @include grid-offset-left(8);
  }
}  



.next_case_link {


  position: absolute;

  @media (max-width: $max-960) {
    
    @include grid-col(14);
    @include grid-offset-left(2);
    top: 35vw;
  } 
  
  @media (min-width: $min-960) {

    @include grid-col(3);
    @include grid-offset-left(8);
  }


}  

.next_case_link > div {
  text-align: left;
}  




.topic {
  position: relative;
  z-index: 1;  
  font-weight: 900;
  $font-map: (375px: 33px, 959px: 85px, 960px: 16px, 1920px: 27px, 2880px: 40px);
  $height-map: (375px: 30px, 959px: 75px, 960px: 16px, 1920px: 27px, 2880px: 40px);
  @include poly-fluid-sizing('font-size', $font-map);
  @include poly-fluid-sizing('line-height', $height-map); 

  @media (max-width: $max-960) {
   color: #d7d7d7;
  } 
  
  @media (min-width: $min-960) {
  color: #231f20;
  }


}  



.project {


  position: absolute;
  z-index: 1;  
  color: #d4de4f;
  font-weight: 900;
  $font-map: (375px: 20px, 959px: 40px, 960px: 16px, 2880px: 40px);
  $height-map: (375px: 20px, 959px: 40px, 960px: 16px, 2880px: 40px);
  @include poly-fluid-sizing('font-size', $font-map);
  @include poly-fluid-sizing('line-height', $height-map); 
  text-align: right;
  @include grid-col;
  position: absolute;

  @media (max-width: $max-960) {
    top: 70vw;
    @include grid-col(14);
    @include grid-offset-left(2);
    text-align: left;
  } 
  

  @media (min-width: $min-960) {
    top:3vw;
    @include grid-col(3.3);
    @include grid-offset-left(13.2);
    text-align: right;
  }    
 

} 

.bakers_project {

  position: absolute;
  z-index: 1;  
  color: #ff7a00;
  font-weight: 900;
  $font-map: (375px: 20px, 959px: 40px, 960px: 16px, 2880px: 40px);
  $height-map: (375px: 20px, 959px: 40px, 960px: 16px, 2880px: 40px);
  @include poly-fluid-sizing('font-size', $font-map);
  @include poly-fluid-sizing('line-height', $height-map); 
  text-align: right;
  @include grid-col;
  position: absolute;

  @media (max-width: $max-960) {
    top: 70vw;
    @include grid-col(14);
    @include grid-offset-left(2);
    text-align: left;
  } 
  

  @media (min-width: $min-960) {
    top: 0;
    @include grid-col(3.3);
    @include grid-offset-left(13.2);
    text-align: right;
  }   

} 


.bottom_row {
  min-height: 3.1vw;
}
